{
  "name": "ldiego73-site",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Personal site of Luis Diego: career told as a khipu, with an arcade.",
  "author": "Luis Diego <lfdiego7@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && biome check .",
    "format": "biome check --write .",
    "test": "bun test src",
    "test:e2e": "playwright test",
    "arcade:dev": "vite --config src/games/dev/vite.config.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "7.3.5",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.2",
    "@types/three": "^0.186.0",
    "typescript": "6",
    "vite": "8.3.2"
  }
}
